
@article{slavin19,
   author = {Slavin, Robert E.},
   title = {Evidence-based reform in education},
   journal = {Revista Iberoamericana de Education},
   volume = {54},
   pages = {31–40},
   year = {2019}
}

@article{nelson17,
   author = {Nelson, Julie and Campbell, Carol},
   title = {Evidence-informed practice in education: meanings and applications},
   journal = {Educational Research},
   volume = {59},
   number = {2},
   pages = {127-135},
   DOI = {10.1080/00131881.2017.1314115},
   year = {2017}
}

@article{biesta19,
   author = {Biesta, Gert},
   title = {What Kind of Society Does the School Need? Redefining the Democratic Work of Education in Impatient Times},
   journal = {Studies in Philosophy and Education},
   DOI = {10.1007/s11217-019-09675-y},
   year = {2019}
}

@article{alvarez13,
   author = {Alvarez, Lionel},
   title = {Vers un enseignement fondé sur les preuves ?},
   journal = {Éducateur},
   pages = {1–3},
   year = {2013}
}

@article{bryk17,
   author = {Bryk, Anthony S.},
   title = {Accélerer la manière dont nous apprenons à améliorer},
   journal = {Éducation et Didactique},
   volume = {11},
   number = {2},
   pages = {11–30},
   DOI = {10.4000/educationdidactique.2796},
   year = {2017}
}

@article{bouffard12,
   author = {Bouffard, Marcel and Reid, Greg},
   title = {The Good, the Bad, and the Ugly of Evidence-Based Practice},
   journal = {Adapted Physical Activity Quarterly},
   volume = {29},
   number = {1},
   pages = {1–24},
   DOI = {10.1123/apaq.29.1.1},
   year = {2012}
}






