@techreport{ipsos11,
   author = {IPSOS-MediaCT},
   title = {Etude sur les TICE et les enseignants},
   institution ={IPSOS},
   year = {2011}
}

@article{pinte05,
   author = {Pinte, J.-P.},
   title = {Our connection to knowledge and the tools of pedagogical intelligence},
   journal = {Pédagogie Collégiale},
   volume = {18},
   number = {3},
   pages = {1–3},
   year = {2005}
}

@inproceedings{bernstein93,
   author = {Bernstein, M.},
   year = {1993},
   title = {Enactment in information farming},
   booktitle = {Hypertext'93 Int. Conf.},
   editor = {Stotts, P. David and Furuta, Richard },
   publisher = {ACM},
   pages = {242–249},
}

@book{boubee10,
   author = {Boubée, Nicole and Tricot, André},
   title = {Qu'est-ce que rechercher de l'information ?},
   publisher = {Presses de l'Enssib},
   address = {Villeurbanne},
   year = {2010}
}

@book{weller11,
   author = {Weller, Martin},
   title = {The digital scholar: How technology is transforming scholarly practice},
   publisher = {Bloomsbury academic},
   address = {London},
   year = {2011}
}

@book{blair10,
   author = {Blair, Ann M.},
   title = {Too much to know. Managing scholarly information before the modern age},
   publisher = {Yale University Press},
   address = {New Haven (Conn.)},
   year = {2010}
}

@book{eco11,
   author = {Eco, Umberto},
   title = {De l'arbre au labyrinthe. Etudes historiques sur le signe et l'interprétation},
   publisher = {Livre de poche},
   address = {Paris},
   year = {2011}
}

@book{gardey08,
   author = {Gardey, D.},
   title = {Ecrire, calculer, classer. Comment une révolution de papier a transformé les sociétés contemporaines (1800-1940)},
   publisher = {La Découverte},
   address = {Paris},
   year = {2008}
}

@book{unsworth00,
   author = {Unsworth, J.},
   title = { Scholarly primitives: What methods do humanities researchers have in common, and how might our tools reflect this? Symposium on Humanities Computing: Formal Methods, Experimental Practice},
   publisher = {King's College},
   address = {Londres},
   year = {2000}
}

@book{reagle10,
   author = {Reagle, Joseph Michael},
   title = {Good faith collaboration: The culture of wikipedia},
   publisher = {MIT Press},
   address = {Cambridge},
   year = {2010}
}

@article{hull08,
   author = {Hull, Duncan and Pettifer, Steve R. and Kell, Douglas B.},
   title = {Defrosting the digital library: Bibliographic tools for the next generation web},
   journal = {PLoS Comput Biol},
   volume = {4},
   number = {10},
   pages = {e1000204},
   year = {2008}
}

@article{pena08,
   author = {Pena-Lopez, I.},
   title = {The personal research portal},
   journal = {Open Source Business Resource},
   pages = {23–27},
   year = {2008}
}





